<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.css" />
    <title>Influencer products</title>
  </head>
  <body class="custom_color">
    <section>
      <nav class="navbar navbar-expand-sm navbar-light custom_color">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#"><span class="text-danger">Influ</span>encer</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarBasic"
            aria-controls="navbarBasic"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse show" id="navbarBasic">
            <ul class="navbar-nav mb-2 mb-sm-0 ms-auto">
              <li class="nav-item">
                <a class="nav-link fw-bold" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item fw-bold">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item fw-bold">
                <a class="nav-link" href="#">Sign up</a>
              </li>
              <li class="nav-item fw-bold">
                <a class="nav-link" href="#">Log In</a>
              </li>
              <form class="d-flex">
                <li class="nav-item">
                  <a href="" class="nav-link pe-0"><img class="w-50 h-50" src="assets/img/search.png" alt="" /></a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link ps-0"><img class="w-50 h-50" src="assets/img/shop.png" alt="" /></a>
                </li>
              </form>
            </ul>
          </div>
        </div>
      </nav>
    </section>


    <section class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-6 d-flex align-items-center">
            <div class="card border-0 custom_color">
              <div class="card-body">
                <h2 class="card-title fw-bold w-75">Start your Journey as Influencer</h2>
                <p class="card-text w-75">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.
                </p>
                <a href="#" class="btn btn-danger"
                  >Preebook now <span><img src="assets/img/arrow-forward 1.png" alt="" /></span
                ></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-6 justify-content-center align-items-center d-flex">
            <div class="card border-0 w-75 h-auto">
              <img class="img-fluid" src="assets/img/unsplash_InK0X-GDjrQ.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <br>
    <br>
    <section class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2 justify-content-center align-items-center d-flex mb-5">
            <div class="card w-50 h-auto border-0">
              <img class="img-fluid" src="assets/img/Group 33119.png" alt="" />
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2 justify-content-center align-items-center d-flex mb-5">
            <div class="card w-50 h-auto border-0">
              <img class="img-fluid" src="assets/img/Group 1.png" alt="" />
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2 justify-content-center align-items-center d-flex mb-5">
            <div class="card w-50 h-auto border-0">
              <img class="img-fluid" src="assets/img/Group 2.png" alt="" />
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2 justify-content-center align-items-center d-flex mb-5">
            <div class="card w-50 h-auto border-0">
              <img class="img-fluid" src="assets/img/Group 3.png" alt="" />
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2 justify-content-center align-items-center d-flex mb-5">
            <div class="card w-50 h-auto border-0">
              <img class="img-fluid" src="assets/img/Group 4.png" alt="" />
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2 justify-content-center align-items-center d-flex mb-5">
            <div class="card w-50 h-auto border-0">
              <img class="img-fluid" src="assets/img/Group 33119.png" alt="" />
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="my-5">
      <h4 class="text-center text-dark mb-5">Popular Collection</h4>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card border-0 shadow p-3">
              <img class="card-img-top" src="assets/img/unsplash_4M4qd2Qq8Ww.png" alt="Card image cap" />
              <div class="card-body px-0">
                <h5 class="card-title">Flex Tripod</h5>
                <h6 class="card-title">$50.48</h6>
                <div class="d-flex">
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <h6 class="card-title mb-0 mt-1 mx">$50.48</h6>
                </div>
                <p class="card-text">Wordwide shifting available Buyers protection possible!</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card border-0 shadow p-3">
              <img class="card-img-top" src="assets/img/unsplash_4M4qd2Qq8Ww.png" alt="Card image cap" />
              <div class="card-body px-0">
                <h5 class="card-title">Flex Tripod</h5>
                <h6 class="card-title">$50.48</h6>
                <div class="d-flex">
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <h6 class="card-title mb-0 mt-1 mx">$50.48</h6>
                </div>
                <p class="card-text">Wordwide shifting available Buyers protection possible!</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card border-0 shadow p-3">
              <img class="card-img-top" src="assets/img/card_2.png" alt="Card image cap" />
              <div class="card-body px-0">
                <h5 class="card-title">Flex Tripod</h5>
                <h6 class="card-title">$50.48</h6>
                <div class="d-flex">
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <h6 class="card-title mb-0 mt-1 mx">$50.48</h6>
                </div>
                <p class="card-text">Wordwide shifting available Buyers protection possible!</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card border-0 shadow p-3">
              <img class="card-img-top" src="assets/img/card_3.png" alt="Card image cap" />
              <div class="card-body px-0">
                <h5 class="card-title">Flex Tripod</h5>
                <h6 class="card-title">$50.48</h6>
                <div class="d-flex">
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <h6 class="card-title mb-0 mt-1 mx">$50.48</h6>
                </div>
                <p class="card-text">Wordwide shifting available Buyers protection possible!</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card border-0 shadow p-3">
              <img class="card-img-top" src="assets/img/card_4.png" alt="Card image cap" />
              <div class="card-body px-0">
                <h5 class="card-title">Flex Tripod</h5>
                <h6 class="card-title">$50.48</h6>
                <div class="d-flex">
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <h6 class="card-title mb-0 mt-1 mx">$50.48</h6>
                </div>
                <p class="card-text">Wordwide shifting available Buyers protection possible!</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card border-0 shadow p-3">
              <img class="card-img-top" src="assets/img/card_5.png" alt="Card image cap" />
              <div class="card-body px-0">
                <h5 class="card-title">Flex Tripod</h5>
                <h6 class="card-title">$50.48</h6>
                <div class="d-flex">
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <h6 class="card-title mb-0 mt-1 mx">$50.48</h6>
                </div>
                <p class="card-text">Wordwide shifting available Buyers protection possible!</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card border-0 shadow p-3">
              <img class="card-img-top" src="assets/img/card_6.png" alt="Card image cap" />
              <div class="card-body px-0">
                <h5 class="card-title">Flex Tripod</h5>
                <h6 class="card-title">$50.48</h6>
                <div class="d-flex">
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <h6 class="card-title mb-0 mt-1 mx">$50.48</h6>
                </div>
                <p class="card-text">Wordwide shifting available Buyers protection possible!</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card border-0 shadow p-3">
              <img class="card-img-top" src="assets/img/card_4.png" alt="Card image cap" />
              <div class="card-body px-0">
                <h5 class="card-title">Flex Tripod</h5>
                <h6 class="card-title">$50.48</h6>
                <div class="d-flex">
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <span><img src="assets/img/star.png" alt="" /></span>
                  <h6 class="card-title mb-0 mt-1 mx">$50.48</h6>
                </div>
                <p class="card-text">Wordwide shifting available Buyers protection possible!</p>
              </div>
            </div>
          </div>

          <div class="d-flex justify-content-end mt-3">
            <button class="btn text-danger">
              See More<span class="ms-2"><img src="assets/img/arrow-forward.svg" alt="" /></span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-5 col-md-5 col-lg-5">
            <div class="card border-0">
              <img class="img-fluid border-0" src="assets/img/feature.png" alt="" />
            </div>
          </div>
          <div class="col-12 col-sm-1 col-md-1 col-lg-1"></div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-6">
            <div class="card border-0">
              <div class="card-body">
                <h2 class="card-title">Featured products at one place</h2>
                <p class="card-text">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </p>
                <button class="btn btn-danger">
                  Join Now <span><img src="assets/img/arrow-forward 1.png" alt="" /></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-5 bg-dark py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center">
            <div class="card border-0 bg-dark text-white">
              <div class="card-body">
                <h4 class="card-text">Influencer products</h4>
                <p class="">Copyright © 2020 influencer products</p>
                <p>All rights reserved</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 d-flex justify-content-center">
            <ul class="d-flex ps-0">
              <li class="nav-item p-2">
                <a href="" class="nav-link"><img class="img-fluid" src="assets/img/Instagram.png" alt="" /></a>
              </li>
              <li class="nav-item p-2">
                <a href="" class="nav-link"><img class="img-fluid" src="assets/img/Twitter.png" alt="" /></a>
              </li>
              <li class="nav-item p-2">
                <a href="" class="nav-link"><img class="img-fluid" src="assets/img/Dribbble.png" alt="" /></a>
              </li>
              <li class="nav-item p-2">
                <a href="" class="nav-link"><img class="img-fluid" src="assets/img/Youtube.png" alt="" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script src="bootstrap.bundle.js"></script>
  </body>
</html>
